---
title: PirateCon | Česká pirátská strana | Moravskoslezský kraj
layout: default
---

<div class="row o-section-block o-section-block--divided">
  <div class="medium-12 large-12 columns">
    <section class="o-section">
      <div class="o-section-inner">
        <main class="o-section-block">
          <!-- Article -->
          <article itemtype="http://schema.org/BlogPosting" class="c-BasicPage" itemscope="">
            <!--<link itemprop="mainEntityOfPage" href="http://insertshownpagelinkhere.com">-->
            <header class="c-BasicPage-header c-BasicPage-header--horizontal">
              <h1 itemprop="headline" class="c-BasicPage__title"> PirateCon </h1>
            </header>
            <div class="o-section-block o-section-block--fill">
              <div class="u-cf">
                <div class="medium-12 large-7 columns o-section-mediumdown-divided-small">
                  <div class="c-BasicPage-content">
                    <h2>Otevřené fórum o životním prostředí</h2>
					<p>Registrace 
                          <a href="https://goo.gl/33YNKM">zde</a>
                    </p>

  <div class="o-section-block o-section-block-fill">
    <div class="c-BasicPage-headline-img">
      <div class="row small-collapse medium-uncollapse">
        <div class="small-12 columns">
          <div class="o-section-inner--medium">
            <img src="{{ 'piratecon1.jpg' | prepend: '/assets/img/miscellaneous/' | relative_url }}" alt="Plakát PirateCon"> </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h1 id="program">PROGRAM</h1>
<h2 id="dopolední-blok">Dopolední blok:</h2>
<h3 id="energetika-a-životní-prostředí">Energetika a životní prostředí</h3>
<ul>
<li>10:00 - 10:30  Uhlí ano nebo ne? Pro a proti aplikace antifosilního zákona v ČR.
<ul>
<li>Jiří Koželuh/ Hnutí DUHA</li>
</ul>
</li>
<li>10:30 - 11:00 Decentralizace systému vytápění pomocí obnovitelných zdrojů.
<ul>
<li>Jaroslav Bečvář/ Solární asociace</li>
</ul>
</li>
<li>11:00 - 11:15 Přestávka – coffee break</li>
</ul>
<h3 id="ovzduší">Ovzduší</h3>
<ul>
<li>11:15 - 11:45 Znečiťují nám vzduch sousedé z Polska? Mýtus nebo fakt?
<ul>
<li>Mgr. Jiří Bílek/ Envirta</li>
</ul>
</li>
<li>11:45 - 12:15 Dopady lokálních topenišť na kvalitu ovzduší v Česku
<ul>
<li>MUDr. Miroslav Šuta/ odborný konzultant pro ekologická a zdravotní rizika,</li>
</ul>
</li>
<li>Centrum pro životní prostředí a zdraví</li>
<li>12:15 - 12:45 Role České inspekce ŽP v oblasti vymahatelnosti práva
<ul>
<li>Radek Štěrba/ ČIŽP MSK</li>
</ul>
</li>
<li>12:45 - 12:50 Video „Podivné rekultivace“</li>
<li>12:50 -13:30 Pauza na oběd</li>
</ul>
<h2 id="odpolední-blok">Odpolední blok:</h2>
<ul>
<li><strong>13:45 - 16:00 TOXIC Tour</strong><br>
Jedinečná komentovaná postapokalyptická projížďka<br>
ostravsko-karvinským regionem.<br>
Navštivte s námi místa, kde dostává životní prostředí opravdu zabrat!</li>
</ul>
<p><em>Souběžně s TOXIC Tour proběhne blok přednášek:</em></p>
<h3 id="společnost-a-environment-každý-můžem-něco-dělat">Společnost a environment: Každý můžem něco dělat!</h3>
<ul>
<li>13:30 - 13:50 Co dělat, když Vám čmoudí pod nos?
<ul>
<li>Zástupce Frank Bold</li>
</ul>
</li>
<li>13:50 - 14:10 Car free rodina aneb Jde to i bez aut.
<ul>
<li>Mgr. Markéta Ubíková/ Čisté nebe</li>
</ul>
</li>
<li>14:10 - 14:40 Technologie a životní prostředí-app smog alarm
<ul>
<li>Ing. Stanislav Ubík</li>
</ul>
</li>
<li>14:40 - 15:20 Návrat šelem
<ul>
<li>Miroslav Kutál/ Hnutí DUHA</li>
</ul>
</li>
<li>15:20 - 16:00 Coffee break</li>
</ul>
<h3 id="ochrana-přírody">Ochrana přírody</h3>
<ul>
<li>16:00 - 16:30 Ochrana přírody v ČR
<ul>
<li>David Číp/ ČSOP Jaro Jaroměř</li>
</ul>
</li>
<li>16:00 - 16:30 O lese, o vodě, o trávě Aneb kam kráčíš, Ostravsko?
<ul>
<li>Jan Nezhyba/ Piráti – garant programového bodu ŽP</li>
</ul>
</li>
</ul>
<h3 id="kulatý-stul-k-tématu-průmysl-a-ovzduší">Kulatý stul k tématu průmysl a ovzduší</h3>
<ul>
<li>17:00 - 18:30 Kulatý stůl a beseda na téma kvality ovzduší
<ul>
<li>Jarmila Uvírová (ANO)/ Náměstkyně hejtmana MSK</li>
<li>Dana Balcarová (Piráti)/ předsedkyně Výboru pro životní prostředí za ČPS</li>
<li>Kurt Dědič/ Ředitel odboru ochrany ovzduší Ministerstva životního prostředí</li>
<li>Lukáš Černohorský (Piráti)/ Poslanec, předseda Podvýboru pro energetiku</li>
<li>Jiří Cieńciała/ Vládní zmocněnec pro MSK (řídí vládní program RE:START)</li>
<li>Jan Nezhyba (Piráti)/ Garant programového bodu životní prostředí ČPS</li>
</ul>
</li>
</ul>



					
                  </div>
                </div>
              </div>
            </div>
          </article>
        </main>
      </div>
    </section>
  </div>
</div>

